<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeVIewer.Service/QuakeViewerCalculate.cs">
    <Files>
      <File FileName="QuakeViewer/Web.config" Line="18" Column="87" />
      <File FileName="QuakeViewer/Views/Quake/QuestionCharts.cshtml" Line="1" Column="1" />
      <File FileName="QuakeViewer/Controllers/QuakeController.cs" Line="105" Column="64" />
      <File FileName="QuakeViewer/Controllers/APIController.cs" Line="322" Column="64" />
      <File FileName="QuakeVIewer.Service/QuakeViewerCalculate.cs" Line="38" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/APIController.cs" relfile="QuakeViewer/Controllers/APIController.cs" line="264" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>