<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer.Models/Dict.cs">
    <Files>
      <File FileName="QuakeViewer/Web.config" Line="76" Column="17" />
      <File FileName="QuakeViewer/Controllers/HomeController.cs" Line="27" Column="6" />
      <File FileName="QuakeViewer/Views/Home/Index.cshtml" Line="1" Column="48" />
      <File FileName="QuakeViewer/Global.asax" Line="1" Column="1" />
      <File FileName="QuakeViewer/Global.asax.cs" Line="1" Column="1" />
      <File FileName="QuakeViewer/Views/Web.config" Line="1" Column="1" />
      <File FileName="QuakeViewer/packages.config" Line="1" Column="1" />
      <File FileName="QuakeViewer.DAL/BaseContext.cs" Line="21" Column="1" />
      <File FileName="QuakeViewer.Models/Dict.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>