<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer/Controllers/HomeController.cs">
    <Files>
      <File FileName="QuakeViewer/Controllers/HomeController.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/QuakeController.cs" relfile="QuakeViewer/Controllers/QuakeController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>