<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer/Web.config">
    <Files>
      <File FileName="QuakeViewer/Controllers/QuakeController.cs" Line="254" Column="25" />
      <File FileName="QuakeViewer/Views/Quake/QuakeResult.cshtml" Line="25" Column="8" />
      <File FileName="QuakeViewer/Views/Quake/QuestionCharts.cshtml" Line="86" Column="173" />
      <File FileName="QuakeViewer.Models/DisplayModel/DisplayChoice.cs" Line="13" Column="48" />
      <File FileName="QuakeViewer/Views/Web.config" Line="1" Column="1" />
      <File FileName="QuakeViewer/Web.config" Line="22" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/QuakeController.cs" relfile="QuakeViewer/Controllers/QuakeController.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>