<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer.Utils/StringHelper.cs">
    <Files>
      <File FileName="QuakeViewer/Controllers/HomeController.cs" Line="18" Column="23" />
      <File FileName="QuakeViewer/Views/Shared/_Layout.cshtml" Line="10" Column="1" />
      <File FileName="QuakeViewer/Views/Home/Index.cshtml" Line="53" Column="50" />
      <File FileName="QuakeViewer.Models/DisplayModel/LoginModel.cs" Line="12" Column="31" />
      <File FileName="QuakeViewer.Utils/DateTimeUtils.cs" Line="3" Column="28" />
      <File FileName="QuakeViewer.Utils/LogHelper.cs" Line="7" Column="28" />
      <File FileName="QuakeViewer.Utils/StringHelper.cs" Line="11" Column="22" />
      <File FileName="QuakeViewer.Utils/packages.config" Line="1" Column="1" />
      <File FileName="QuakeViewer.Utils/SecurityHelper.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>