<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer.Utils/LogHelper.cs">
    <Files>
      <File FileName="QuakeVIewer.Service/AreaParamService.cs" Line="42" Column="32" />
      <File FileName="QuakeViewer/Controllers/QuakeController.cs" Line="1" Column="1" />
      <File FileName="QuakeViewer/Views/Quake/Questions.cshtml" Line="1" Column="1" />
      <File FileName="QuakeViewer/Views/Quake/QuakeResult.cshtml" Line="15" Column="3" />
      <File FileName="QuakeViewer/Controllers/APIController.cs" Line="340" Column="6" />
      <File FileName="QuakeViewer/Web.config" Line="22" Column="82" />
      <File FileName="QuakeViewer/Global.asax.cs" Line="13" Column="1" />
      <File FileName="QuakeViewer.Utils/LogHelper.cs" Line="17" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/APIController.cs" relfile="QuakeViewer/Controllers/APIController.cs" line="263" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>