<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer.Models/DisplayModel/ResultModel.cs">
    <Files>
      <File FileName="QuakeViewer/Controllers/QuakeController.cs" Line="136" Column="25" />
      <File FileName="QuakeViewer/Views/Quake/QuestionCharts.cshtml" Line="64" Column="11" />
      <File FileName="QuakeViewer/Views/Quake/QuakeResult.cshtml" Line="16" Column="198" />
      <File FileName="QuakeViewer/Web.config" Line="22" Column="78" />
      <File FileName="QuakeViewer.Models/DisplayModel/ResultModel.cs" Line="14" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="QuakeViewer" expanded="True">
            <Node name="QuakeViewer" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="QuakeViewer.Models" expanded="True">
              <Node name="DisplayModel" expanded="True">
                <Node name="ResultModel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/APIController.cs" relfile="QuakeViewer/Controllers/APIController.cs" line="264" column="1" />
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/QuakeController.cs" relfile="QuakeViewer/Controllers/QuakeController.cs" line="90" column="1" />
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/QuakeController.cs" relfile="QuakeViewer/Controllers/QuakeController.cs" line="133" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>