<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer/Views/Home/LoginBackup.cshtml">
    <Files>
      <File FileName="QuakeViewer/Controllers/HomeController.cs" Line="39" Column="19" />
      <File FileName="QuakeViewer/Views/Home/LoginBackup.cshtml" Line="41" Column="58" />
      <File FileName="QuakeVIewer.Service/QuakeViewerCalculate.cs" Line="323" Column="20" />
      <File FileName="QuakeViewer/Global.asax.cs" Line="10" Column="26" />
      <File FileName="QuakeViewer/Controllers/Extension/NSSessionAccountModelBuilder.cs" Line="22" Column="15" />
      <File FileName="QuakeViewer/Controllers/APIController.cs" Line="224" Column="15" />
      <File FileName="QuakeViewer/Views/Home/Login.cshtml" Line="53" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Ares/Documents/CSharpProject/QuakeViewer/QuakeViewer/QuakeViewer/Controllers/APIController.cs" relfile="QuakeViewer/Controllers/APIController.cs" line="263" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>