<Properties StartupConfiguration="{445A765C-E755-48D6-A555-E8F76CC13832}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="QuakeViewer/Controllers/APIController.cs">
    <Files>
      <File FileName="QuakeViewer/Controllers/QuakeController.cs" Line="136" Column="10" />
      <File FileName="QuakeViewer/Controllers/APIController.cs" Line="18" Column="17" />
      <File FileName="QuakeViewer/Views/Quake/QuakeResult.cshtml" Line="16" Column="180" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.QuakeViewer.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.QuakeViewer PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>